[gd_scene load_steps=7 format=2]

[ext_resource path="res://asset/level/roadTexture.png" type="Texture" id=1]
[ext_resource path="res://asset/aquarium/aquarium.tscn" type="PackedScene" id=2]

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 20, 1, 1 )

[sub_resource type="ConvexPolygonShape" id=3]
points = PoolVector3Array( 1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, -1 )

[sub_resource type="CubeMesh" id=4]

[node name="level1" type="Spatial"]

[node name="Road" type="StaticBody" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Road"]
transform = Transform( 600, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Road"]
transform = Transform( 600, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0 )
shape = SubResource( 3 )

[node name="aquarium" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.2, 0 )

[node name="Left wall" type="StaticBody" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Left wall"]
transform = Transform( 600, 0, 0, 0, 10, 0, 0, 0, 1, 0, 0, -20 )
mesh = SubResource( 4 )
material/0 = null

[node name="Left wall2" type="StaticBody" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Left wall2"]
transform = Transform( 600, 0, 0, 0, 10, 0, 0, 0, 1, 0, 1, 20 )
mesh = SubResource( 4 )
material/0 = null
